PORT=5001
DB_URL=mongodb+srv://root:1234@authorization.z8w4ggv.mongodb.net/?retryWrites=true&w=majority&appName=authorization
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000